// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
	"name": "Ruby on Rails & Postgres",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "bundle install && rake db:setup",

	// Use 'postStartCommand' to run commands after the container starts
	"postStartCommand": "bash .devcontainer/startup.sh",
	
	// Disable GPU support for better compatibility on Windows
	"hostRequirements": {
		"gpu": false
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"ruby.intellisense": "rubyLocate",
				"ruby.useBundler": true,
				"ruby.useLanguageServer": true,
				"ruby.lint": {
					"rubocop": {
						"useBundler": true
					}
				},
				"files.watcherExclude": {
					"**/tmp/**": true,
					"**/log/**": true,
					"**/storage/**": true
				},
				"search.followSymlinks": false,
				"search.useIgnoreFiles": true
			},
			"extensions": [
				"Shopify.ruby-lsp",
				"KoichiSasada.vscode-rdbg"
			]
		}
	},
	
	// Deshabilitar características que pueden causar problemas en Windows
	"features": {},
	"overrideCommand": false,
	"updateRemoteUserUID": true

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
